# Enable HTTP
quarkus.http.insecure-requests=enabled
# Setup PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ping
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.hibernate-orm.log.queries-slower-than-ms=200

# Set port
quarkus.http.port=8080
quarkus.devservices.enabled=true
%test.quarkus.devservices.enabled=false

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=ping-api
smallrye.jwt.sign.key.location=privatekey.pem


# dev & test ? rebuild schema, run import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Environment variables (can be overridden)
PROJECT_DEFAULT_PATH=/tmp/ping/projects/
LOG_FILE=/tmp/ping/logs/app.log
ERROR_LOG_FILE=/tmp/ping/logs/error.log

# SQL import
quarkus.hibernate-orm.sql-load-script=import.sql